.flex
  display: flex

  &.row
    flex-direction: row
    align-items: center
    &.end
      justify-content: flex-end
    &.start
      justify-content: flex-start
    &.center
      justify-content: center
    &.sb
      justify-content: space-between
    &.sa
      justify-content: space-around


  &.column
    flex-direction: column
