@import flex.sass

@font-face
  font-family: 'Roboto'
  src: url('Roboto-ThinItalic-webfont.eot')
  src: url('Roboto-ThinItalic-webfont.eot?#iefix') format("embedded-opentype"), url('Roboto-ThinItalic-webfont.woff') format("woff"), url('Roboto-ThinItalic-webfont.ttf') format("truetype"), url('Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format("svg")
  font-weight: 200
  font-style: italic

.ScrollSceneIndicators
  z-index: 99!important

html
  font-family: Roboto

*
  margin: 0
  padding: 0

body
  background-color: #f0f0f0
  height: 660vh

#header
  position: fixed
  width: 100%
  color: white
  transition: all 0.4s cubic-bezier(0.28, 0.11, 0.32, 1)
  z-index: 30
  &.white
    background-color: rgba(255, 255, 255, 0.9)
    color: #1f233a
  .container
    $height: 50px
    margin: auto
    height: $height
    padding: 0 20px
    // max-width: 1070px
    border-bottom: 0.5px solid white
    font-size: 16px
    .logo
      font-weight: 700
      text-transform: uppercase
    .navs
      font-weight: 300
      .nav
        height: 100%
        cursor: pointer
        padding: 0 25px
        line-height: $height

.content
  max-width: 1280px
  margin: auto 2100px auto 0

#pin1
  position: relative
  height: 100vh
  width: 100%
  background-color: #353b5f
  .block-text
    position: absolute
    top: 228px
    left: 43%
    color: white
    max-width: 480px
    #title
      margin-left: 20px
      opacity: 0
      font-size: 40px
      font-weight: 300
      margin-bottom: 35px
    .point
      opacity: 0
      margin-bottom: 20px
      margin-left: 20px
    span.num
      color: white
      font-size: 27px
      font-weight: 400
      margin-right: 6px
    span.text
      font-size: 19px
      font-weight: 300
    #downloads
      opacity: 0
      margin-top: 90px
      img
        width: 118px
        &:not(:last-child)
          margin-right: 10px
  #block-counter
    opacity: 0
    position: absolute
    top: 740px
    left: 30%
    color: white
    .counter
      padding: 10px 50px
      &:not(:last-child)
        border-right: 1px solid rgba(255, 255, 255, 0.1)
      .count
        text-align: center
        font-size: 27px
        font-weight: 400
        line-height: 55px
      .text
        font-size: 19px
        font-weight: 300
  #iphone-wrap
    position: absolute
    width: 100%
    left: 0
    margin-top: -100px
    #iphone
      position: absolute
      left: calc(50% - 314px)
      overflow: hidden
      transform: scale(4.2)
      #hardware
        #iFrame
        #iControll
          opacity: 0
          top: 172px
          bottom: 299px
          left: 74px
          z-index: 40
          position: absolute
          img
            height: 100%


      #wallpapers-wrap
        overflow: hidden
        position: absolute
        top: 174px
        bottom: 301px
        left: 77px
        right: 72px
        #wallpapers
          height: 100%
          filter: blur(0)
          transform: scale(2)
          #image
            transition: blur 0.2s
            filter: blur(10px) brightness(0.7)
            position: absolute
            top: -10px
            bottom: -10px
            left: -30%
            height: calc(100% + 20px)

.block-with-text
  position: absolute
  width: 100%
  z-index: 20
  #block-with-text
    position: relative
    z-index: 10
    color: white
    max-width: 710px
    text-align: center
    margin: auto
    padding-top: 35vh
    .title
      font-size: 47px
      font-weight: 400
      margin-bottom: 30px
    .text
      font-size: 27px
      font-weight: 300
